{
  "scripts": [
    {
      "id": "ferp.zip_dir",
      "name": "Zip Directory",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.zip_dir/script.py",
        "other": "scripts/ferp.zip_dir/script.py"
      },
      "args": [
        "{target}"
      ],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.unzip_file",
      "name": "Unzip File",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.unzip_file/script.py",
        "other": "scripts/ferp.unzip_file/script.py"
      },
      "args": [
        "{target}"
      ],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.extractor",
      "name": "Attachment Extractor",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.extractor/script.py",
        "other": "scripts/ferp.extractor/script.py"
      },
      "args": [
        "{target}"
      ],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.flatten_dir",
      "name": "Flatten Directory",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.flatten_dir/script.py",
        "other": "scripts/ferp.flatten_dir/script.py"
      },
      "args": [
        "{target}"
      ],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.query_pdf",
      "name": "Query PDF",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.query_pdf/script.py",
        "other": "scripts/ferp.query_pdf/script.py"
      },
      "args": [],
      "requires_input": true,
      "target": "highlighted_file",
      "input_prompt": "Enter search query"
    },
    {
      "id": "ferp.merge_tabular",
      "name": "Merge Tabular Data",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.merge_tabular/script.py",
        "other": "scripts/ferp.merge_tabular/script.py"
      },
      "args": [],
      "requires_input": false,
      "target": "current_directory"
    },
    {
      "id": "ferp.summarize_tree",
      "name": "Summarize Directory Tree",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.summarize_tree/script.py",
        "other": "scripts/ferp.summarize_tree/script.py"
      },
      "args": [],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.normalize_pdf_names",
      "name": "Normalize PDF Names",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.normalize_pdf_names/script.py",
        "other": "scripts/ferp.normalize_pdf_names/script.py"
      },
      "args": [],
      "requires_input": false,
      "target": "highlighted_file"
    },
    {
      "id": "ferp.hello_world",
      "name": "Hello World",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.hello_world/script.py",
        "other": "scripts/ferp.hello_world/script.py"
      },
      "args": [
        "{target}"
      ],
      "requires_input": true,
      "target": "current_directory",
      "input_prompt": "Please specify a catalog code"
    },
    {
      "id": "ferp.rename_fox_emails",
      "name": "Rename FOX Emails",
      "version": "1.0.0",
      "type": "python",
      "script": {
        "windows": "scripts/ferp.rename_fox_emails/script.py",
        "other": "scripts/ferp.rename_fox_emails/script.py"
      },
      "args": [],
      "requires_input": false,
      "target": "highlighted_file"
    }
  ],
  "publishers_file": "data/cache/publishers_chache.json"
}
